INSERT INTO `tbl_meses`(`nombre`) VALUES ('Enero');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Febrero');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Marzo');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Abril');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Mayo');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Junio');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Julio');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Agosto');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Septiembre');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Octubre');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Noviembre');
INSERT INTO `tbl_meses`(`nombre`) VALUES ('Diciembre');

INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Valle de Aburrá');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Oriente');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Occidente');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Suroeste');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Nordeste');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Urabá');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Bajo Cauca');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Norte');
INSERT INTO `tbl_subregion`(`nombre`) VALUES ('Magdalena Medio');

-- 1: valle aburra
-- 2: Oriente
-- 3 Occidente
-- 4 Suroeste
-- 5 Nordeste
-- 6 uraba 
-- 7 Bajo Cauca
-- 8 Norte
-- 9 Magdalena Medio
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05002',2,'Abejorral');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05004',3,'Abriaquí');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05021',2,'Alejandría');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05030',4,'Amagá');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05031',5,'Amalfi');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05034',4,'Andes');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05036',4,'Angelópolis');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05038',8,'Angostura');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05040',5,'Anorí');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05044',3,'Anzá');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05045',6,'Apartadó');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05051',6,'Arboletes');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05055',2,'Argelia');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05059',3,'Armenia');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05079',1,'Barbosa');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05088',1,'Bello');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05086',8,'Belmira');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05091',4,'Betania');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05093',4,'Betulia');
INSERT INTO `tbl_municipio`(`codigo`, `subregion`, `nombre`) VALUES ('05107',8,'Briceño');


